<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute page</title>
    <style>
       
@import url("https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Satisfy&family=Tangerine:wght@700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
* {
  
  padding: 0;
  background: rgb(192, 192, 192);
}
#main{
  text-align: center;
  padding:4px,0
}

#title {
  color: #fff;
  text-align: center;
  color: teal;
  font-family: Fredericka the Great;
}
p,li{
  padding: 5px, 0, 0, 5px;
  text-align:center;
}
h4,h2 {
  color:teal;
  font-family: tangerine !important;
  font-size: 30px;
}
h3{
  font-family:Fredericka the Great;
}

#image{
  width: 40%;
  height:10%;
  border-radius: 20%;
  
}
#img-caption{
  color:rgb(111, 92, 166);
  font-family: satisfy;
  font-size:20px;
}
p,li{
  padding:7px;
  font-weight:bold;
  text-align:center;
  font-family:Montserrat;
}
#info{
  font-family:Frederika the Great;
}
    </style>
</head>

    <body>
        <section id="main">
          <div id="title">
            <h1>Konidela Pawan Kalyan</h1>
            <h4>Tribute Page to my favourite politician</h4>
          </div>
      
          <div id="img-div">
            <img id="image" src="pk1.jpg" alt=" pawan kalyan">
            <p id="img-caption"> Pawan Kalyan, The PowerHouse of The Tollywood and the iconic Figure of the cinema</p>
          </div>
      
          <hr />
      
          <div id="info">
            <h3>THINGS YOU SHOULD KNOW ABOUT <br /></h3>
            <h2>Who is Konidela Pawan Kalyan?
            </h2>
      
            <p>Konidela Pawan Kalyan (born Konidela Kalyan Babu; 2 September 1968 or 1971) is an Indian actor, politician, filmmaker, martial artist, and philanthropist who works in Telugu cinema.Known for his unique acting style and mannerisms, he has a large fan base and a cult following.</p>
            <p>One of the highest-paid actors of Indian cinema, he has been featured in Forbes India's Celebrity 100 list since 2013 and is the recipient of a Filmfare Award, a SIIMA Award, a CineMAA Award, and a Santosham Film Award. He is also the founder of the Jana Sena Party..</p>
                <p>Kalyan made his acting debut in the 1996 film Akkada Ammayi Ikkada Abbayi but rose to prominence with the dramas Gokulamlo Seeta (1997) and Suswagatham (1998). He achieved stardom for his performance in Tholi Prema (1998), which won the National Film Award for Best Feature Film in Telugu that year. </p>
                <p>In 2008, Kalyan entered into politics as the youth wing president of his brother Chiranjeevi's Praja Rajyam Party, but he left after it merged into the Congress party. He founded the Jana Sena Party in March 2014 and was listed as the most searched Indian celebrity politician on Google at the time.</p>
                <p >Kalyan is a known philanthropist and is the founder of the Andhra Pradesh charity Common Man Protection Force.He is a black belt in Karate and trains in various martial arts which he depicts in his films regularly. Kalyan is referred to as Power Star by his fans and in the media.</p>
      
          </div>
          <hr />
          <div id="info">
            <h2>Awards and Recognitions
            </h2>
      
            <ul>
                <li>60th Filmfare Awards South: Filmfare Award for Best Actor – Telugu for "Gabbar Singh"</li>
                <li>Hyderabad Times Film Awards: Best Actor (Male) </li>  
                <li>CineMAA Awards: CineMAA Award for Best Actor – Male</li>
                <li>South Indian International Movie Awards: SIIMA Award for Best Actor </li>
                <li>Santosham Film Awards: Best Actor – Telugu </li>
                <li>Margadarsi Big Telugu Entertainment Awards: Best Actor</li>
            </ul>
          </div>
          <br><br><br>
          <blockquote>
            <p>"I believe in fighting for the right cause and doing things right. I have great faith in the youth of my country."</p>
            <footer>-- Pawan Kalyan</footer>
          </blockquote>
      <br><br><br>
          <div id="info">
            <footer>To know more about Pawan Kalyan, please <a href="https://en.wikipedia.org/wiki/Pawan_Kalyan" target="_blank">Click Here.</a>
                <br>
                Tribute page developed by <a  target="_blank" href="https://twitter.com/eluri_sank71753">Sankar Eluri</a>.
              </footer>
          </div>
      
        </section>
      
</body>
</html>
